<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brazzers Carousel Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="jQuery.Brazzers-Carousel.min.css">

	<style>
		
		.item {
			margin: 20px 0;
		}
		
	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-ZkYmM4G7u-k/UXKMPkHa1rI/AAAAAAAAEYI/B_O0hue3T0w/s320/welcome+wallpaper.jpg" alt="Alt">
					<img src="http://2.bp.blogspot.com/_v5h2qxDB1io/TPuFscjEIUI/AAAAAAAAAYY/gXNXE3MRblU/s320/Christmas+HD+Wallpapers+1920x1200+%252879%2529.jpg" alt="Alt">
					<img src="http://4.bp.blogspot.com/-E4kDFZoBkO8/UB1a0OOxZXI/AAAAAAAAADw/6dtng9D-uFE/s320/laptop-wallpapers-widescreen-2.jpg" alt="Alt">
					<img src="http://fsb.zedge.net/scale.php?img=MS8zLzYvOS8xLTEwNDU1ODQxLTEzNjkxMzcuanBn&amp;ctype=1&amp;v=4&amp;q=71&amp;xs=320&amp;ys=200&amp;sig=d551e71c3c2b6022d284302a576f6594e77ed71c" alt="Alt">
					<img src="http://2.bp.blogspot.com/_v5h2qxDB1io/TPuFscjEIUI/AAAAAAAAAYY/gXNXE3MRblU/s320/Christmas+HD+Wallpapers+1920x1200+%252879%2529.jpg" alt="Alt">
				</div>

			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://4.bp.blogspot.com/-E4kDFZoBkO8/UB1a0OOxZXI/AAAAAAAAADw/6dtng9D-uFE/s320/laptop-wallpapers-widescreen-2.jpg" alt="Alt">
					<img src="http://fsb.zedge.net/scale.php?img=MS8zLzYvOS8xLTEwNDU1ODQxLTEzNjkxMzcuanBn&amp;ctype=1&amp;v=4&amp;q=71&amp;xs=320&amp;ys=200&amp;sig=d551e71c3c2b6022d284302a576f6594e77ed71c" alt="Alt">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-ZkYmM4G7u-k/UXKMPkHa1rI/AAAAAAAAEYI/B_O0hue3T0w/s320/welcome+wallpaper.jpg" alt="Alt">
					<img src="http://2.bp.blogspot.com/_v5h2qxDB1io/TPuFscjEIUI/AAAAAAAAAYY/gXNXE3MRblU/s320/Christmas+HD+Wallpapers+1920x1200+%252879%2529.jpg" alt="Alt">
				</div>

			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://fsb.zedge.net/scale.php?img=MS8zLzYvOS8xLTEwNDU1ODQxLTEzNjkxMzcuanBn&amp;ctype=1&amp;v=4&amp;q=71&amp;xs=320&amp;ys=200&amp;sig=d551e71c3c2b6022d284302a576f6594e77ed71c" alt="Alt">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-ZkYmM4G7u-k/UXKMPkHa1rI/AAAAAAAAEYI/B_O0hue3T0w/s320/welcome+wallpaper.jpg" alt="Alt">
					<img src="http://4.bp.blogspot.com/-E4kDFZoBkO8/UB1a0OOxZXI/AAAAAAAAADw/6dtng9D-uFE/s320/laptop-wallpapers-widescreen-2.jpg" alt="Alt">
				</div>

			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://4.bp.blogspot.com/-E4kDFZoBkO8/UB1a0OOxZXI/AAAAAAAAADw/6dtng9D-uFE/s320/laptop-wallpapers-widescreen-2.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-ZkYmM4G7u-k/UXKMPkHa1rI/AAAAAAAAEYI/B_O0hue3T0w/s320/welcome+wallpaper.jpg" alt="Alt">
				</div>

			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://3.bp.blogspot.com/-ZkYmM4G7u-k/UXKMPkHa1rI/AAAAAAAAEYI/B_O0hue3T0w/s320/welcome+wallpaper.jpg" alt="Alt">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
				</div>

			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				
				<div class="item">
					<img src="http://3.bp.blogspot.com/-Ah66MLalGlU/T8uvFqruVcI/AAAAAAAAAXE/LLnaIGsWn2U/s320/wallpaper-desktop-widescreen-3.jpg" alt="Alt">
				</div>

			</div>

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="jQuery.Brazzers-Carousel.min.js"></script>

	<script>

		$(document).ready(function() {
			$(".item").brazzersCarousel();
		});

	</script>

</body>
</html>